# PBL5

./: .gitignore  docker-compose.dev.yml  docker-compose.yml  dockerfile  h --no-verify origin masterfeature  pom.xml
logs/: localhost_access_log.2024-04-15.txt
src/main/Service/: IInjectService.java  InjectService.java
src/main/config/: EnvConfig.java
src/main/controller/: Login.java  OrderController.java  customerControllerApi.java  employeeControllerApi.java  loginApi.java  loginJsp.java  logoutApi.java  userControllerApi.java  userControllerJsp.java
src/main/dao/: BookingsDAO.java  CustomerDAO.java  DAOInterface.java  EmployeesDAO.java  IBookingDAO.java  JDBCUtil.java  MessageDAO.java  RolesDAO.java  ScheduleRequestDAO.java  SchedulesDAO.java  SeatPositionsDAO.java  SeatTicketsDAO.java  TicketProvidersDAO.java  TicketsDAO.java  TransactionHistoryDAO.java  UserDAO.java  testConnect.java
src/main/dao/implement/: AbstractDAO.java
src/main/dao/interfaces/: DAOInterface.java  IBookingDAO.java
src/main/java/Model/: Employees.java  Message.java  RevenueStatistics.java  Roles.java  ScheduleRequest.java  Schedules.java  SeatPositions.java  TicketProviders.java  Users.java
src/main/java/config/: EnvConfig.java  ResponseConfig.java
src/main/java/controller/: BookingController.java  Login.java  Microcontroller.java  OrderController.java  TestController.java  customerControllerApi.java  employeeControllerApi.java  loginApi.java  loginJsp.java  logoutApi.java  requestControllerApi.java  ticketProviderControllerApi.java  userControllerApi.java  userControllerJsp.java
src/main/java/controller/admin/: CustomerController.java  CustomersController.java  EmployeesController.java  ProviderController.java  ProvidersController.java  ProvidersRequestController.java  ScheduleAdminController.java  ScheduleRequestController.java  WebSocket.java
src/main/java/controller/auth/: LoginController.java  RegisterController.java
src/main/java/controller/booking/: BookingController.java
src/main/java/controller/carriage/: CarriageController.java  CarriagesController.java
src/main/java/controller/confirm/: ConfirmController.java
src/main/java/controller/health/: HealthController.java
src/main/java/controller/me/: MeController.java
src/main/java/controller/order/: OrderController.java  OrdersController.java
src/main/java/controller/roles/: RoleController.java
src/main/java/controller/scheduleRequests/: ScheduleRequestController.java  ScheduleRequestsController.java
src/main/java/controller/schedules/: AllSchedulesController.java  ScheduleController.java  SchedulesController.java
src/main/java/controller/station/: StationController.java  StationsController.java
src/main/java/controller/stats/: GetPercentUsersBuyController.java  GetTotalRevenueController.java  RevenueController.java
src/main/java/controller/ticket/: TicketsController.java
src/main/java/controller/trains/: TrainController.java  TrainsController.java
src/main/java/controller/user/: UserController.java  (+5 more)
src/main/java/dao/: BookingsDAO.java  CustomerDAO.java  EmployeesDAO.java  IBookingDAO.java  JDBCUtil.java  MessageDAO.java  RolesDAO.java  ScheduleRequestDAO.java  SchedulesDAO.java  SeatPositionsDAO.java  SeatTicketsDAO.java  TicketProvidersDAO.java  TicketsDAO.java  TransactionHistoryDAO.java  UserDAO.java  testConnect.java
src/main/java/database/: BookingsDAO.java  EmployeesDAO.java  JDBCUtil.java  RolesDAO.java  SchedulesDAO.java  SeatTicketsDAO.java  TicketProvidersDAO.java  TicketsDAO.java  TransactionHistoryDAO.java  UserDAO.java  testConnect.java
src/main/java/dto/: CarriageDto.java  CustomerDto.java  EmployeeDto.java  FindAllSchedulesDto.java  MeDto.java  ProviderDto.java  QRDto.java  RoleNameDto.java  ScheduleDto.java  ScheduleRequestDto.java  ScheduleRequestUpdateDto.java  SeatDto.java  SeatPriceDto.java  StationDto.java  TicketDto.java  TokenDto.java  TrainDto.java  UpdateScheduleStatusDto.java  UserDto.java
src/main/java/filter/: CarriagesFilter.java  CustomersFilter.java  GlobalFilter.java  OrdersFilter.java  SchedulesFilter.java  TestFilter.java  TicketsFilter.java  TokenFilter.java  TrainFilter.java  TrainsFilter.java  UserFilter.java  UsersFilter.java
src/main/java/model/: Booking.java  Carriage.java  Customer.java  Employee.java  Employees.java  Message.java  Order.java  Permission.java  Provider.java  Revenue.java  RevenueStatistics.java  Role.java  Roles.java  Schedule.java  ScheduleRequest.java  Schedules.java  Seat.java  SeatPositions.java  SeatStatus.java  SeatTickets.java  SeatsTickets.java  Stat.java  Station.java  Ticket.java  TicketInformation.java  TicketProviders.java  Tickets.java  Train.java  TransactionHistory.java  User.java  UserPermission.java  Users.java
src/main/java/service/: IInjectService.java  InjectService.java
src/main/java/utils/: UpdateInstance.java
src/main/model/: Booking.java  Customer.java  Employees.java  Message.java  RevenueStatistics.java  Roles.java  ScheduleRequest.java  Schedules.java  SeatPositions.java  SeatTickets.java  TicketProviders.java  Tickets.java  TransactionHistory.java  Users.java
src/main/resources/: env.example  env.prod
src/main/service/: IInjectService.java  InjectService.java
src/main/service/impl/: AuthService.java
src/main/service/interfaces/: IAuthService.java
src/main/utils/enums/: ErrorCodes.java  ErrorStatusCodes.java
src/main/utils/errorHandler/: ErrorHandler.java
src/main/utils/exceptions/: Exception.java
src/main/utils/response/: Data.java  Message.java  MessageResponse.java  Meta.java  Pagination.java
src/main/webapp/: indexDemo.jsp  login.jsp  loginDemo.jsp  logoutDemo.jsp  welcomeDemo.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/controller/: HealthControllerTest.java
src/test/java/service/: TestAuthService.java  TestCarriageService.java  TestCustomerService.java  TestEmployeeService.java  TestOrderService.java  TestScheduleRequestService.java  TestService.java  TestStationService.java  TestTrainService.java  TestUserService.java
static/: init.sql
(+176 files in other folders)
