[33mcommit e4d365ff740f47f7b556b8f27666a911f4efa287[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <nguyenviethoaibao95@gmail.com>
Date:   Sun Apr 14 19:30:02 2024 +0700

    update customer and create employees

[33mcommit e02209d21e5d3c3abce12a5f3b455a87ee8c896e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7e87eac 261b6ef
Author: Minh Ngoc Nguyen <94065696+ngocnguyen43@users.noreply.github.com>
Date:   Sun Apr 7 20:18:11 2024 +0700

    Merge pull request #5 from ngocnguyen43/feat/4-authentication
    
    Feat/4 authentication

[33mcommit 261b6ef74ddb62c276fcd6d801ea580b5ad9ce85[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Sun Apr 7 20:16:51 2024 +0700

    feat: login && register [#4]
    
    fix: cors [#4]

[33mcommit 457fcf21eb5ab90691d88ba9ba7a8540b86a3789[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Sat Apr 6 23:39:38 2024 +0700

    feat: dockerfile && docker compose && register [#4]

[33mcommit 72b550da87b233780a20331d965fb22e63f9d51b[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Sat Apr 6 10:18:12 2024 +0700

    feat: docker compose [#4]

[33mcommit b5251f20f314519e6eb88eb87f49500d927148bd[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Fri Apr 5 16:53:16 2024 +0700

    fix: project structure - 2 [#4]

[33mcommit 1f76a5ea008596a0e9cb9475a275cd79604d3fd6[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Fri Apr 5 16:18:00 2024 +0700

    fix: project structure [#4]

[33mcommit e91d460df99fdd0cb560448adf00b9ce4fa304c3[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Fri Apr 5 01:04:52 2024 +0700

    fix: dockerfile && IOC [#4]

[33mcommit ffdfd02c8e8f610ca9664d36b4b88c42fe25f277[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Wed Apr 3 21:32:33 2024 +0700

    feat: setup error handler && response [#4]

[33mcommit e213a481a0321b50ab55f28a4f43e712d0b1a145[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Wed Apr 3 20:37:45 2024 +0700

    chore: set up jboss && inject [#4]

[33mcommit 7e87eac64f37724e9bff085e1db8f9151abb33ce[m
Merge: 771436a 06c05a4
Author: Minh Ngoc Nguyen <94065696+ngocnguyen43@users.noreply.github.com>
Date:   Sat Mar 23 19:59:27 2024 +0700

    Merge pull request #3 from ngocnguyen43/chore/2-setup-base
    
    Chore/2 setup base

[33mcommit 06c05a424c6bdc55d2cf7018aa3ec9b87444a125[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Sat Mar 23 19:58:44 2024 +0700

    feat: dockerfile [#2]

[33mcommit 007f9fe0af205d09a5fcf3f4beff6d0c6b6656f8[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Thu Mar 21 21:46:42 2024 +0700

    chore: setup unit test with junit [#2]

[33mcommit 771436ab4f553988171f2aa88917974b70e86d3c[m
Merge: f16cdcd 1c28597
Author: Nguyen-Viet-Hoai-Bao <107166813+Nguyen-Viet-Hoai-Bao@users.noreply.github.com>
Date:   Mon Mar 18 20:21:31 2024 +0700

    Merge pull request #1 from ngocnguyen43/feature-branch
    
    login commit

[33mcommit 1c28597cee0796b5cde3224c07b7a762323c0936[m
Author: unknown <nguyenviethoaibao95@gmail.com>
Date:   Mon Mar 18 20:19:18 2024 +0700

    login commit

[33mcommit f16cdcdbfaf1b54aa24ee8b1bda983047364d637[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Tue Jan 30 22:21:27 2024 +0700

    fix: pom.xml

[33mcommit 50a8dca3e3e5992bdb72cff74c59cfe2b836ea7f[m
Author: Nguyen Minh Ngoc <minhngocnguyen.403@gmail.com>
Date:   Tue Jan 30 21:51:02 2024 +0700

    initial commit
